spring.application.name=training-control-api
# PORT
server.port=8080
# DB
spring.datasource.url=jdbc:mysql://localhost:3306/training_control
spring.datasource.username=root
spring.datasource.password=1234
# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
